TetrisFinal/TetrisFinal/AboutGame.xaml

<Window x:Class="TetrisFinal.AboutGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisFinal"
        mc:Ignorable="d"
        Icon="./Services/TetrisIcon.ico"
        Title="AboutGame" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="30" Margin="15,15,0,0" VerticalAlignment="Top" Width="30" Source="Services/TetrisIcon.ico"/>
        <Label Content="etris" HorizontalAlignment="Left" Height="35" Margin="30,16,0,0" VerticalAlignment="Top" Width="85" Foreground="Red" FontSize="20"/>

        <Label Content="High Score:" HorizontalAlignment="Center" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CurHighScore_Label" Content="12000" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,20,15,0" VerticalAlignment="Top" Width="80" Foreground="Blue"/>

        <RichTextBox HorizontalAlignment="Center" Height="160" Margin="0,60,0,0" VerticalAlignment="Top" Width="270">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Created by Ethan Holman and Micalyn Williams."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Version 1.0"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="VisualStudio ..."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="OK" HorizontalAlignment="Right" Height="25" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="90" Click="OKButton_Click"/>
    </Grid>
</Window>
