TetrisFinal/TetrisFinal/MainWindow.xaml

<Window x:Class="TetrisFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisFinal"
        mc:Ignorable="d"
        Title="Tetris" Height="680" Width="630" ResizeMode="NoResize">

    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Commands.NewGame}" Modifiers="Control" Key="N"/>
        <KeyBinding Command="{x:Static local:Commands.Start}" Modifiers="Control" Key="G"/>
        <KeyBinding Command="{x:Static local:Commands.Pause}" Modifiers="Control" Key="P"/>
        <KeyBinding Command="{x:Static local:Commands.Exit}" Modifiers="Control" Key="E"/>
        <KeyBinding Command="{x:Static local:Commands.About}" Modifiers="Control" Key="A"/>
        <KeyBinding Command="{x:Static local:Commands.Rules}" Modifiers="Control" Key="H"/>
        <KeyBinding Command="{x:Static local:Commands.MoveLeft}" Key="Left"/>
        <KeyBinding Command="{x:Static local:Commands.MoveRight}" Key="Right"/>
        <KeyBinding Command="{x:Static local:Commands.RotateClockwise}" Key="Down"/>
        <KeyBinding Command="{x:Static local:Commands.RotateCounterClockwise}" Key="Up"/>
        <KeyBinding Command="{x:Static local:Commands.Drop}" Key="Space"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.NewGame}"
                    Executed="ExecutedNewGameCommand"
                    CanExecute="CanExecuteNewGameCommand" />
        <CommandBinding Command="{x:Static local:Commands.Start}"
                    Executed="ExecutedStartCommand"
                    CanExecute="CanExecuteStartCommand" />
        <CommandBinding Command="{x:Static local:Commands.Pause}"
                    Executed="ExecutedPauseCommand"
                    CanExecute="CanExecutePauseCommand" />
        <CommandBinding Command="{x:Static local:Commands.Exit}"
                    Executed="ExecutedExitCommand"
                    CanExecute="CanExecuteExitCommand" />
        <CommandBinding Command="{x:Static local:Commands.About}"
                    Executed="ExecutedAboutCommand"
                    CanExecute="CanExecuteAboutCommand" />
        <CommandBinding Command="{x:Static local:Commands.Rules}"
                    Executed="ExecutedRulesCommand"
                    CanExecute="CanExecuteRulesCommand" />
        <CommandBinding Command="{x:Static local:Commands.MoveLeft}"
                    Executed="ExecutedMoveLeftCommand"
                    CanExecute="CanExecuteMoveLeftCommand" />
        <CommandBinding Command="{x:Static local:Commands.MoveRight}"
                    Executed="ExecutedMoveRightCommand"
                    CanExecute="CanExecuteMoveRightCommand" />
        <CommandBinding Command="{x:Static local:Commands.RotateClockwise}"
                    Executed="ExecutedRotateClockwiseCommand"
                    CanExecute="CanExecuteRotateClockwiseCommand" />
        <CommandBinding Command="{x:Static local:Commands.RotateCounterClockwise}"
                    Executed="ExecutedRotateCounterClockwiseCommand"
                    CanExecute="CanExecuteRotateCounterClockwiseCommand" />
        <CommandBinding Command="{x:Static local:Commands.Drop}"
                    Executed="ExecutedDropCommand"
                    CanExecute="CanExecuteDropCommand" />
    </Window.CommandBindings>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="625" Grid.ColumnSpan="3">
            <MenuItem Header="File" Height="18">
                <MenuItem Header="New Game" InputGestureText="Ctrl+N" Command="{x:Static local:Commands.NewGame}"></MenuItem>
                <MenuItem Header="Exit" InputGestureText="Ctrl+E" Command="{x:Static local:Commands.Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Game" Height="18">
                <MenuItem Name="Start_MenuItem" Header="Start" IsEnabled="False" InputGestureText="Ctrl+G" Command="{x:Static local:Commands.Start}"></MenuItem>
                <MenuItem Name="Pause_MenuItem" Header="Pause" IsEnabled="False" InputGestureText="Ctrl+P" Command="{x:Static local:Commands.Pause}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="18">
                <MenuItem Header="About" InputGestureText="Ctrl+A" Command="{x:Static local:Commands.About}"></MenuItem>
                <MenuItem Header="Rules" InputGestureText="Ctrl+R" Command="{x:Static local:Commands.Rules}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Center" Margin="20,0,0,-20" Height="540" VerticalAlignment="Center" Width="300">
            <Canvas Name="MainCanvas" HorizontalAlignment="Center" Height="540" VerticalAlignment="Center" Width="300" Background="LightGray"></Canvas>
        </Grid>
        
        <Label Content="Next Block" Grid.Column="1" FontSize="30" Foreground="Blue" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <Canvas Name="NextBlockCanvas" Background="LightGray" Grid.Column="1" Width="120" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,85,0"></Canvas>
        
        <Label Content="Score" Grid.Column="1" FontSize="20" Foreground="LightGreen" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Name="CurScore" Content="0" Grid.Column="1" FontSize="30" Foreground="LightGreen" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Center"/>

        <Label Content="Lines" Grid.Column="1" FontSize="20" Foreground="Yellow" HorizontalAlignment="Center" Margin="0,0,0,190" VerticalAlignment="Bottom"/>
        <Label Name="CurLines" Content="0" Grid.Column="1" FontSize="30" Foreground="Yellow" HorizontalAlignment="Center" Margin="0,0,0,145" VerticalAlignment="Bottom"/>

        <Label Content="Level" Grid.Column="1" FontSize="20" Foreground="MediumOrchid" HorizontalAlignment="Center" Margin="0,0,0,85" VerticalAlignment="Bottom"/>
        <Label Name="CurLevel" Content="0" Grid.Column="1" FontSize="30" Foreground="MediumOrchid" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom"/>
        
        <Label Name="IsPaused_Label" Visibility="Hidden" Content="Paused" Grid.ColumnSpan="2" FontSize="100" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
